## Usage

* Clone this repository

* Rename `.envrc.example` to `.envrc` and set Twitter username, keys and access tokens (https://apps.twitter.com/)

* Run `bundle` to install dependencies

* Run `ruby fuckish.rb`

* To view cloud of words copy output of `fuckish.rb` into `fuckish.html` beetwen `var word_array = [ ... ]`
